addpath(genpath('/ligo/svncommon/SusSVN/sus/trunk/'));

ff = logspace(-3, 5, 10000);
[etm, in, out, pend] = generate_QUAD_Model_Production(ff, 'fiber', ...
    [], 0, 1);

etmGndL3ll = squeeze(etm.dampedf(out.tst.disp.L, in.gnd.disp.L, :));
etmL3ll = squeeze(etm.dampedf(out.tst.disp.L, in.tst.drive.L, :));
etmL2ll = squeeze(etm.dampedf(out.tst.disp.L, in.pum.drive.L, :));
etmL2pp = squeeze(etm.dampedf(out.tst.disp.P, in.pum.drive.P, :));
etmL2yy = squeeze(etm.dampedf(out.tst.disp.Y, in.pum.drive.Y, :));
dlmwrite('Data/SUS/quadGndTstLL.txt', [ff; real(etmGndL3ll.'); imag(etmGndL3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/quadTstTstLL.txt', [ff; real(etmL3ll.'); imag(etmL3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/quadPumTstLL.txt', [ff; real(etmL2ll.'); imag(etmL3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/quadPumTstPP.txt', [ff; real(etmL2pp.'); imag(etmL2pp.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/quadPumTstYY.txt', [ff; real(etmL2yy.'); imag(etmL2yy.')].', ...
    'delimiter', '\t');

[hsts, in1, out1, pend] = generate_Triple_Model_Production(ff, 'hstsopt_metal', ...
    [], 0, 1);
hstsGndM3ll = squeeze(hsts.dampedf(out1.m3.disp.L, in1.gnd.disp.L, :));
hstsM1M3ll = squeeze(hsts.dampedf(out1.m1.disp.L, in1.m3.drive.L, :));
hstsM3M3ll = squeeze(hsts.dampedf(out1.m3.disp.L, in1.m3.drive.L, :));
hstsM3M3pp = squeeze(hsts.dampedf(out1.m3.disp.P, in1.m3.drive.P, :));
hstsM3M3yy = squeeze(hsts.dampedf(out1.m3.disp.Y, in1.m3.drive.Y, :));
dlmwrite('Data/SUS/hstsGndM3LL.txt', [ff; real(hstsGndM3ll.'); imag(hstsGndM3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/hstsM1M3LL.txt', [ff; real(hstsM1M3ll.'); imag(hstsM3M3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/hstsM3M3LL.txt', [ff; real(hstsM3M3ll.'); imag(hstsM3M3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/hstsM3M3PP.txt', [ff; real(hstsM3M3pp.'); imag(hstsM3M3pp.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/hstsM3M3YY.txt', [ff; real(hstsM3M3yy.'); imag(hstsM3M3yy.')].', ...
    'delimiter', '\t');

[bsfm, in2, out2, pend] = generate_Triple_Model_Production(ff, 'bsfmopt_metal', ...
    [], 0,0,0,0,0,true,3);
bsfmGndM3ll = squeeze(bsfm.f(out2.m3.disp.L, in2.gnd.disp.L, :));
bsfmM1M3ll = squeeze(bsfm.f(out2.m3.disp.L, in2.m1.drive.L, :));
bsfmM2M3ll = squeeze(bsfm.f(out2.m3.disp.L, in2.m2.drive.L, :));
bsfmM2M3pp = squeeze(bsfm.f(out2.m3.disp.P, in2.m2.drive.P, :));
bsfmM2M3yy = squeeze(bsfm.f(out2.m3.disp.Y, in2.m2.drive.Y, :));
dlmwrite('Data/SUS/bsfmGndM3LL.txt', [ff; real(bsfmGndM3ll.'); imag(bsfmGndM3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/bsfmM1M3LL.txt', [ff; real(bsfmM1M3ll.'); imag(bsfmM1M3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/bsfmM2M3LL.txt', [ff; real(bsfmM2M3ll.'); imag(bsfmM2M3ll.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/bsfmM2M3PP.txt', [ff; real(bsfmM2M3pp.'); imag(bsfmM2M3pp.')].', ...
    'delimiter', '\t');
dlmwrite('Data/SUS/bsfmM2M3YY.txt', [ff; real(bsfmM2M3yy.'); imag(bsfmM2M3yy.')].', ...
    'delimiter', '\t');
